---
- name: Apply sealed secrets namespace 1/2
  template:
    dest: /tmp/create-sealed-secrets-namespace.yaml
    src: "create-sealed-secrets-namespace.yaml.j2"

- name: Apply sealed secrets namespace 2/2
  become: true
  become_user: "{{ ansible_ssh_user }}"
  command: "kubectl apply -f /tmp/create-sealed-secrets-namespace.yaml"

- name: Apply sealed secrets private key  1/2
  template:
    dest: /tmp/create-sealed-secrets-secret.yaml
    src: "create-sealed-secrets-secret.yaml.j2"

- name: Apply sealed secrets private key 2/2
  become: true
  become_user: "{{ ansible_ssh_user }}"
  command: "kubectl apply -f /tmp/create-sealed-secrets-secret.yaml"