apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system
- infrastructure
- podinfo
- gitops
- vaultwarden
- authelia
# - authentik
- database
- velero
# - nextcloud
# - adguard