apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authentik
  namespace: authentik
spec:
  releaseName: authentik
  chart:
    spec:
      chart: charts/authentik
      version: 2022.8.3
      sourceRef:
        kind: GitRepository
        name: goauthentik
        namespace: flux-system

  interval: 60m
  timeout: 3m0s

  install:
    timeout: 20m0s
    disableWait: false
    replace: true
    remediation:
      retries: 5

  upgrade:
    timeout: 20m0s
    disableWait: false
    force: true
    remediation:
      retries: 5

  valuesFrom:
    - kind: Secret
      name: authentik-values-secrets

  values:
    livenessProbe:
      initialDelaySeconds: 1800

    readinessProbe:
      initialDelaySeconds: 1800

    authentik:
      error_reporting:
        enabled: false

    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: traefik
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: authentik.masterloft.k8s.marcel-lambacher.de
          paths:
            - path: "/"
              pathType: Prefix
      tls:
      - hosts:
        - authentik.masterloft.k8s.marcel-lambacher.de
        secretName: masterloft-k8s-marcel-lambacher-de-tls

    postgresql:
      enabled: true
      persistence:
        enabled: true
        storageClass: local-path-ssd-auto-backup
        accessModes:
          - ReadWriteOnce

    redis:
      enabled: true
      master:
        persistence:
          storageClass: local-path-ssd-auto-backup
      replica:
        persistence:
          storageClass: local-path-ssd-auto-backup