{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "authentik-values-secrets",
    "namespace": "authentik",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/cluster-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "authentik-values-secrets",
        "namespace": "authentik",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/cluster-wide": "true"
        }
      },
      "data": null
    },
    "encryptedData": {
      "values.yaml": "AgBQQjNGTtnIvMdnIDeXmkB9KaT5YKFeXiINNQZIVlQ5OEJBswPC0X0tyrM3qbSCwCrgm3wWxydqSold+uzfbKyUJ6ejjN70UEHnL2T09uWmnHpjQf8RuBnubpbRndnJO7c9FYlZ5a1Te9Dh73TKWvTlsKPSz3cq1wRDFjwiS3DdZJPAHEQCpBmpC65o6pW5Zz5AHMuyu8YNslCPy/y+COoHl4uAUZAXI/2YDpL6b9+T5+rBTWJUgd+2ytq/9xvaVk56rVFIEBr/SG2eRUc09aP0dntA/m7W6a9jlpWvVhlTYBjSnbPLa5ADw0iiVLqYVba46qqYPXO5GRIbhraKoB2owTfFiKQrhAuJtexlNASToWeqcGcVMnJv8jcGvsU902S1DPJYB3ZHSzzx6SITGzyQdFdSCBTL/wQCqvG5YcK3ilvsH+iWgMkYn1Vk45OpsZoJGUekXTMSbQHTrhYin5SB0y94fyN+DBvA1AyTKeZ7kpPw5GiCRpOEjw3vpCxFYwuZkr0GlTvSFW1R3BtgOmKtSaUmdtgwX30J4Ou4SzfVE1S107yD+TJuNBfHBAAlpscFRgB7jl7MXIVakd2WHUAi4cEQKvPVL9GZJrEv4W/J02Oblw/iCuMAdNmDHNEMr13nyJ31lgeEnP45ikms9V7cjnS39ie4+1d8HDeiktsyhWDHPwCn6+BvYxZxntU/Li35lN9Mk8FPSWadLJK5L6y4f20K/00hU19qbGgIjKcZw2c592CxmvgkaSZx88Jzl+DN6d3TLPl2WIASeP6OUBLvi/Dv0pAT5ei58ym/sHFfmBVGPXvsjQ7+jkcQt311NGmmhp3injlKXjFaOMay8ceaU556UeLl7GX+CVCedURsYoFOelhRYQE4iTOac37wOS3zLO7o+SpzkphDeqJfDnXRud4cxRgr+Bo54N3zszvt9F+/TVrT0nl9fPQjtbkaKGeeytSqjF3Ve34eKdtKkMV0jXDlqXmubCkwCQ8WhApnLl3ivzExq/5vjH7tcShY1oqNiEMEsYBK"
    }
  }
}