allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-important
parameters:
  dataLocality: disabled
  fromBackup: ""
  recurringJobSelector: '[
      {
        "name":"longhorn-important-backup-default",
        "isGroup":true
      },
      {
        "name":"longhorn-important-snap-default",
        "isGroup":true
      }
    ]'
  fsType: ext4
  numberOfReplicas: "1"
  staleReplicaTimeout: "30"
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: Immediate