apiVersion: v2
name: vaultwardennew
description: Vaultwarden

type: application
version: 0.46.0
appVersion: "0.46.0"

dependencies:
- name: onechart
  version: 0.46.0
  repository: https://marcel-lambacher.github.io/onechart