apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - longhorn-servicemonitor.yaml
  - node-exporter-service-account.yaml
  - node-exporter-deployment.yaml
  - node-exporter-service.yaml
  - node-exporter-cluster-rule-binding.yaml
  - node-exporter-cluster-role.yaml
  - node-exporter-servicemonitor.yaml
  - kube-state-metrics-clusterrole.yaml
  - kube-state-metrics-clusterrolebinding.yaml
  - kube-state-metric-serviceaccount.yaml
  - kube-state-metrics-service.yaml
  - kube-state-metrics-deployment.yaml
  - kube-state-metrics-servicemonitor.yaml
  - kubelet-servicemonitor.yaml
  - traefik-servicemonitor.yaml