apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging

resources:
  - daemonset.yaml
  - clusterrole.yaml
  - serviceaccount.yaml
  - rolebinding.yaml


# helmCharts:
# - name: promtail
#   includeCRDs: false
#   releaseName: promtail
#   version: 6.4.0
#   repo: https://grafana.github.io/helm-charts