- name: Provision Proxmox
  hosts: proxmox
  gather_facts: no
  become: yes
  roles:
    # - role: proxmox/cloud-init
    - role: proxmox/cluster

  pre_tasks:
  - import_tasks: ./tasks/pre_tasks.yml
  post_tasks:
  - import_tasks: ./tasks/post_tasks.yml