apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - podinfo.yaml
  - bitnami.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - gitops.yaml
  - nextcloud.yaml
  - local-path-provisioner.yaml
  - goauthentik.yaml
  - authelia.yaml