---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: onechart-fork
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/Marcel-Lambacher/onechart
  ref:
    # branch: feature/make-resource-configuration-optional
    branch: release/fork