---
apiVersion: v1
data:
  postgres-password: QmxhY2sxOTk3ZXllPzE=
  postgresql-postgres-password: QmxhY2sxOTk3ZXllPzI=
  postgresql-replication-password: QmxhY2sxOTk3ZXllPzM=
  postgresPassword: QmxhY2sxOTk3ZXllPzQ=
  password: QmxhY2sxOTk3ZXllPzU=
  replicationPassword: QmxhY2sxOTk3ZXllPzY=
kind: Secret
metadata:
  name: postgresql
  namespace: database
type: Opaque
